
.nuestros-servicios h2{
    font-size: 4rem;
    color: var(--color-primary);
    text-align: center;
    padding: 60px 0 60px 0;
}

.container-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.card{
    height: 400px;
    width: 300px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #003e423b;
    border-radius: 5px;
    transition: 0.4s;
}

.card:hover{
    box-shadow: 0 0 10px  #bbbbbb;
}

.img-card img{
    width: 90px;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.card-text{
    font-size: 1.8rem;
    font-weight: 500;
}

.card-link{
    background: var(--color-primary);
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    width: 140px;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
}

.card-link:hover{
    text-shadow: 0 0 10px var(--color-secondary);
}


@media screen and (max-width: 768px){
    .nuestros-servicios h2{
        font-size: 3rem;
        padding: 50px 0 50px 0;
    }

    .nuestros-servicios .container-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        border: 1px solid #003e423b;
        border-radius: 5px;
        height: 300px;
    }
}